#####################################
#              BLtouch              #
#####################################

[safe_z_home] # enable for BLTouch
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 2
y_offset: 2
z_offset: 1.715

[bed_mesh] # enable for BLTouch
speed: 100
mesh_min: 10, 10
mesh_max: 150, 150
algorithm: bicubic
probe_count: 4,4